% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{burnard_WhatTEIConformance_2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=277f5a773aab2b436af3bd283c432331}{%
           family={Burnard},
           familyi={B\bibinitperiod},
           given={Lou},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{277f5a773aab2b436af3bd283c432331}
      \strng{fullhash}{277f5a773aab2b436af3bd283c432331}
      \strng{bibnamehash}{277f5a773aab2b436af3bd283c432331}
      \strng{authorbibnamehash}{277f5a773aab2b436af3bd283c432331}
      \strng{authornamehash}{277f5a773aab2b436af3bd283c432331}
      \strng{authorfullhash}{277f5a773aab2b436af3bd283c432331}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recommendations of the Text Encoding Initiative (TEI) seem to have become a defining feature of the methodological framework of the Digital Humanities, despite recurrent concerns that the system they define is at the same time both too rigorous for the manifold variability of humanistic text, and not precise enough to guarantee interoperability of resources defined using it. In this paper I question the utility of standardization in a scholarly context, proposing however that documentation of formal encoding practice is an essential part of scholarship. After discussing the range of information such documentation entails, I explore the notion of conformance proposed by the TEI Guidelines, suggesting that this must operate at both a technical syntactic level, and a less easily verifiable semantic level. One of the more noticeable features of the Guidelines is their desire to have (as the French say) both the butter and the money for the butter; I will suggest that this polymorphous multiplicity is an essential component of the system, and has been a key factor in determining the TEI’s continued relevance.}
      \field{issn}{2162-5603}
      \field{journaltitle}{Journal of the Text Encoding Initiative}
      \field{langid}{english}
      \field{title}{What Is {{TEI Conformance}}, and {{Why Should You Care}}?}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{volume}{12}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/mgl/Bureau/Travail/Bibliotheque_zoteros/storage/BCER5U33/Burnard - 2019 - What is TEI Conformance, and Why Should You Care.pdf;/home/mgl/Bureau/Travail/Bibliotheque_zoteros/storage/L3SLMCSM/1777.html
      \endverb
      \verb{urlraw}
      \verb http://journals.openedition.org/jtei/1777
      \endverb
      \verb{url}
      \verb http://journals.openedition.org/jtei/1777
      \endverb
    \endentry
    \entry{sanchez_VersionInterpoladaCastigos_2003}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d97073e48ca6d59260581351619c83e}{%
           family={Marín\bibnamedelima Sánchez},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ana\bibnamedelima María},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad de Zaragoza}%
      }
      \strng{namehash}{0d97073e48ca6d59260581351619c83e}
      \strng{fullhash}{0d97073e48ca6d59260581351619c83e}
      \strng{bibnamehash}{0d97073e48ca6d59260581351619c83e}
      \strng{authorbibnamehash}{0d97073e48ca6d59260581351619c83e}
      \strng{authornamehash}{0d97073e48ca6d59260581351619c83e}
      \strng{authorfullhash}{0d97073e48ca6d59260581351619c83e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{La Versión Interpolada de Los {{Castigos}} de {{Sancho IV}}}
      \field{title}{La Versión Interpolada de Los {{Castigos}} de {{Sancho IV}}: Edición y Estudio}
      \field{type}{phdthesis}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

