\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The XML format}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{What is the TEI?}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Principles}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{The TEI, what for ?}{18}{0}{1}
\beamer@sectionintoc {2}{Schemata}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Interests of using schemata}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Schemas and the TEI I}{27}{0}{2}
\beamer@subsectionintoc {2}{3}{Schemas and the TEI II: ODD's}{35}{0}{2}
\beamer@subsectionintoc {2}{4}{ROMA}{46}{0}{2}
\beamer@sectionintoc {3}{Conclusions}{68}{0}{3}
