\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The XML format}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The XML format}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{The XML format}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What is the TEI?}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{What is the TEI?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{What is the TEI?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{What is the TEI?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Principles}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Principles}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{sanchez_VersionInterpoladaCastigos_2003}
\abx@aux@segm{0}{0}{sanchez_VersionInterpoladaCastigos_2003}
\abx@aux@cite{0}{sanchez_VersionInterpoladaCastigos_2003}
\abx@aux@segm{0}{0}{sanchez_VersionInterpoladaCastigos_2003}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\abx@aux@page{2}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{The TEI, what for ?}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{The TEI, what for ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/18}{The TEI, what for ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{19/19}{The TEI, what for ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Schemata}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Schemata}{20}{Schemata}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Interests of using schemata}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Interests of using schemata}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Interests of using schemata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Interests of using schemata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Interests of using schemata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Interests of using schemata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{Interests of using schemata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{Interests of using schemata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Schemas and the TEI I}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Schemas and the TEI I}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Schemas and the TEI I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Schemas and the TEI I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{Schemas and the TEI I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/33}{Schemas and the TEI I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{34/34}{Schemas and the TEI I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Schemas and the TEI II: ODD's}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Schemas and the TEI II: ODD's}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Schemas and the TEI II: ODD's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/40}{Schemas and the TEI II: ODD's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\abx@aux@cite{0}{burnard_WhatTEIConformance_2019}
\abx@aux@segm{0}{0}{burnard_WhatTEIConformance_2019}
\HyPL@Entry{40<</P(\376\377\0003\0004)>>}
\abx@aux@page{3}{41}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{41/41}{Schemas and the TEI II: ODD's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{42/42}{Schemas and the TEI II: ODD's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{43/43}{Schemas and the TEI II: ODD's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{44/44}{Schemas and the TEI II: ODD's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{45/45}{Schemas and the TEI II: ODD's}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{ROMA}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{ROMA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{46/46}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{47/47}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{48/48}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{49/49}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{50/50}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{51/51}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{52/52}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{53/53}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{54/54}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{55/55}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{56/56}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{57/57}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{58/58}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{59/59}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{60/60}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{61/61}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{17}{62/62}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{18}{63/63}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{19}{64/64}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{20}{65/65}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{21}{66/66}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{22}{67/67}{ROMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusions}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusions}{68}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{70}{References}{0}}}
\abx@aux@page{4}{70}
\abx@aux@page{5}{70}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E4676A892DB3896A514259E6B86616AC658C7969472B778CD483D231949129C6.pygtex,
  7328572BEECDDCDAEC4408C808BD5C72658C7969472B778CD483D231949129C6.pygtex,
  37880989B4117DC7DD8B23F6E35AF9FD658C7969472B778CD483D231949129C6.pygtex,
  6DF5A16F72CD500831DF61D9D8AF7230658C7969472B778CD483D231949129C6.pygtex,
  544915EAB650B32E512776A266AD6C4B658C7969472B778CD483D231949129C6.pygtex}
\abx@aux@read@bbl@mdfivesum{D19F76AA2D9B94182EF1B94DAFB34D0E}
\abx@aux@defaultrefcontext{0}{burnard_WhatTEIConformance_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_VersionInterpoladaCastigos_2003}{nty/global//global/global}
\gdef \@abspage@last{70}
