\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The XML format}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The XML format}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The XML format}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The XML format}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{The XML format}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{The XML format}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{The XML format}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{The XML format}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{The XML format}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{The XML format}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{The XML format}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{What is the TEI?}}
\headcommand {\slideentry {1}{2}{1}{13/13}{What is the TEI?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{What is the TEI?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Principles}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Principles}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Principles}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Principles}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{The TEI, what for ?}}
\headcommand {\slideentry {1}{4}{1}{18/18}{The TEI, what for ?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{The TEI, what for ?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {2}{Schemata}{20}{Schemata}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Interests of using schemata}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Interests of using schemata}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Interests of using schemata}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Interests of using schemata}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Interests of using schemata}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{Interests of using schemata}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{Interests of using schemata}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Schemas and the TEI I}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Schemas and the TEI I}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Schemas and the TEI I}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{29/29}{Schemas and the TEI I}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{4}{30/33}{Schemas and the TEI I}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{2}{5}{34/34}{Schemas and the TEI I}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Schemas and the TEI II: ODD's}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Schemas and the TEI II: ODD's}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/40}{Schemas and the TEI II: ODD's}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Schemas and the TEI II: ODD's}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{4}{42/42}{Schemas and the TEI II: ODD's}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{5}{43/43}{Schemas and the TEI II: ODD's}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{6}{44/44}{Schemas and the TEI II: ODD's}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{7}{45/45}{Schemas and the TEI II: ODD's}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {35}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{ROMA}}
\headcommand {\slideentry {2}{4}{1}{46/46}{ROMA}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{2}{47/47}{ROMA}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{3}{48/48}{ROMA}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{4}{49/49}{ROMA}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{5}{50/50}{ROMA}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{6}{51/51}{ROMA}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{7}{52/52}{ROMA}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{8}{53/53}{ROMA}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{9}{54/54}{ROMA}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{10}{55/55}{ROMA}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{11}{56/56}{ROMA}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{12}{57/57}{ROMA}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{13}{58/58}{ROMA}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{14}{59/59}{ROMA}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{15}{60/60}{ROMA}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{16}{61/61}{ROMA}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{17}{62/62}{ROMA}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{18}{63/63}{ROMA}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{4}{19}{64/64}{ROMA}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{20}{65/65}{ROMA}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{4}{21}{66/66}{ROMA}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{22}{67/67}{ROMA}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {20}{67}}
\headcommand {\beamer@subsectionpages {46}{67}}
\headcommand {\sectionentry {3}{Conclusions}{68}{Conclusions}{0}}
\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {68}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\sectionentry {4}{References}{70}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\beamer@sectionpages {68}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {63}}
